{"version": 2, "width": 89, "height": 13, "timestamp": 1747825725, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020845, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu-development: ~/development/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu-development\u001b[00m:\u001b[01;34m~/development/python-project-49\u001b[00m$ "]
[0.904593, "o", "m"]
[0.987888, "o", "a"]
[1.069108, "o", "k"]
[1.162973, "o", "e"]
[1.901353, "o", " "]
[2.037563, "o", "b"]
[2.193556, "o", "r"]
[2.240343, "o", "a"]
[2.355242, "o", "i"]
[2.497881, "o", "n"]
[2.820412, "o", "-"]
[2.978678, "o", "\u0007"]
[3.513434, "o", "e"]
[3.650573, "o", "v"]
[3.943418, "o", "en "]
[4.410932, "o", "\r\n\u001b[?2004l\r"]
[4.41334, "o", "uv run brain-even\r\n"]
[4.446224, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.083803, "o", "D"]
[5.15293, "o", "m"]
[5.32377, "o", "i"]
[5.377436, "o", "t"]
[5.518207, "o", "r"]
[5.686593, "o", "y"]
[6.608597, "o", "\r\nHello, Dmitry!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 98\r\nYour answer: "]
[7.921243, "o", "y"]
[7.992861, "o", "e"]
[8.246165, "o", "s"]
[8.376665, "o", "\r\n"]
[8.376961, "o", "Correct!\r\nQuestion: 83\r\n"]
[8.377246, "o", "Your answer: "]
[9.155021, "o", "n"]
[9.280325, "o", "o"]
[9.543098, "o", "\r\n"]
[9.543431, "o", "Correct!\r\nQuestion: 89\r\nYour answer: "]
[10.32595, "o", "n"]
[10.395259, "o", "o"]
[10.668306, "o", "\r\n"]
[10.668636, "o", "Correct!"]
[10.669239, "o", "\r\nCongratulations, Dmitry!\r\n"]
[10.675659, "o", "\u001b[?2004h"]
[10.675832, "o", "\u001b]0;vboxuser@ubuntu-development: ~/development/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu-development\u001b[00m:\u001b[01;34m~/development/python-project-49\u001b[00m$ "]
[11.648588, "o", "make brain-even "]
[12.103274, "o", "\r\n\u001b[?2004l\r"]
[12.105627, "o", "uv run brain-even\r\n"]
[12.131067, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.399409, "o", "D"]
[12.493189, "o", "m"]
[12.686509, "o", "i"]
[12.731446, "o", "t"]
[12.894485, "o", "r"]
[13.051215, "o", "y"]
[13.127642, "o", "\r\nHello, Dmitry!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 44\r\nYour answer: "]
[14.062895, "o", "y"]
[14.118122, "o", "e"]
[14.317495, "o", "s"]
[14.502735, "o", "\r\nCorrect!\r\nQuestion: 85\r\nYour answer: "]
[15.718084, "o", "n"]
[15.815264, "o", "o"]
[16.334551, "o", "\r\n"]
[16.334634, "o", "Correct!\r\nQuestion: 14\r\nYour answer: "]
[17.162111, "o", "n"]
[17.208099, "o", "o"]
[17.4753, "o", "\r\n"]
[17.476315, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[17.476404, "o", "Let's try again, Dmitry\r\n"]
[17.48382, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu-development: ~/development/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu-development\u001b[00m:\u001b[01;34m~/development/python-project-49\u001b[00m$ "]
[18.858371, "o", "make brain-even "]
[19.336028, "o", "\r\n\u001b[?2004l\r"]
[19.33948, "o", "uv run brain-even\r\n"]
[19.36605, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.600411, "o", "D"]
[19.672917, "o", "m"]
[19.873071, "o", "i"]
[19.923823, "o", "t"]
[20.050088, "o", "r"]
[20.204509, "o", "y"]
[20.285877, "o", "\r\n"]
[20.285975, "o", "Hello, Dmitry!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 81\r\n"]
[20.286112, "o", "Your answer: "]
[21.375894, "o", "n"]
[21.592988, "o", "\r\n"]
[21.593081, "o", "'n' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[21.593105, "o", "Let's try again, Dmitry\r\n"]
[21.599888, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu-development: ~/development/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu-development\u001b[00m:\u001b[01;34m~/development/python-project-49\u001b[00m$ "]
[22.400586, "o", "make brain-even "]
[22.977412, "o", "\r\n\u001b[?2004l\r"]
[22.979891, "o", "uv run brain-even\r\n"]
[23.009719, "o", "Welcome to the Brain Games!\r\n"]
[23.009905, "o", "May I have your name? "]
[23.272811, "o", "D"]
[23.352154, "o", "m"]
[23.538297, "o", "i"]
[23.54004, "o", "o"]
[23.570483, "o", "t"]
[23.716865, "o", "r"]
[23.892988, "o", "\b \b"]
[24.030744, "o", "\b \b"]
[24.165642, "o", "\b \b"]
[24.221581, "o", "t"]
[24.345669, "o", "r"]
[24.498245, "o", "y"]
[25.067124, "o", "\r\n"]
[25.067784, "o", "Hello, Dmitry!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 88\r\nYour answer: "]
[25.942709, "o", "y"]
[26.110156, "o", "\r\n"]
[26.110328, "o", "'y' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Dmitry\r\n"]
[26.116708, "o", "\u001b[?2004h\u001b]0;vboxuser@ubuntu-development: ~/development/python-project-49\u0007\u001b[01;32mvboxuser@ubuntu-development\u001b[00m:\u001b[01;34m~/development/python-project-49\u001b[00m$ "]
[27.90257, "o", "e"]
[27.994494, "o", "x"]
[28.100815, "o", "i"]
[28.215167, "o", "t"]
[28.391632, "o", "\r\n\u001b[?2004l\r"]
[28.392275, "o", "exit"]
[28.392876, "o", "\r\n"]
